# eco2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eco2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eco2/: MainActivity.kt
app/src/main/java/com/example/eco2/components/: SearchBar.kt
app/src/main/java/com/example/eco2/navigation/: Navigation.kt  Routes.kt  test_routes.kt
app/src/main/java/com/example/eco2/screens/: Home.kt  config.kt  favorites.kt  news.kt  perfil.kt  save.kt
app/src/main/java/com/example/eco2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eco2/utils/: ManifestUtils.kt
app/src/main/java/com/example/eco2/viewmodel/: MapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eco2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
